KAFKA_VERSION=latest
ZOOKEEPER_VERSION=latest
GROUP_ID=com.rekindle.book.store
BROKER_PORT=9092
SCHEMA_HOST=schema-registry
FIRST_BROKER_HOST=kafka-broker-1
SECOND_BROKER_HOST=kafka-broker-2
THIRD_BROKER_HOST=kafka-broker-3
POSTGRES_HOST=postgres
CONFIG_HOST=config-server
EUREKA_HOST=eureka-server
AUTH_HOST=authorization-server